{
  "name": "hackton-2026-tbd",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "node park/server.mjs",
    "build": "node scripts/build-unified.mjs",
    "build:sites": "node scripts/build-sites.mjs",
    "preview:sites": "node scripts/preview-sites.mjs",
    "start": "node park/server.mjs --production",
    "demo": "node scripts/serve-vehicle-demo.mjs",
    "lint": "eslint src scripts tests",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "data:extract": "python3 scripts/extract-battery-data.py",
    "download:vehicles": "node scripts/download-vehicle-images.mjs",
    "cutout:vehicles": "node scripts/generate-vehicle-cutouts.mjs",
    "sync:vehicle-assets": "node scripts/sync-vehicle-assets.mjs",
    "verify:assets": "node scripts/verify-vehicle-assets.mjs",
    "verify:vehicle-3d": "node scripts/verify-vehicle-assets.mjs --require-3d",
    "prepare:vehicles": "npm run download:vehicles && npm run cutout:vehicles && npm run sync:vehicle-assets && npm run verify:assets",
    "park:dev": "node park/server.mjs",
    "park:build": "node scripts/build-unified.mjs",
    "park:preview": "node park/server.mjs --production",
    "park:test": "vitest run --config park/vitest.config.mjs",
    "park:test:coverage": "vitest run --coverage --config park/vitest.config.mjs",
    "park:test:golden": "playwright test --config park/playwright.config.mjs",
    "park:test:golden:update": "playwright test --config park/playwright.config.mjs --update-snapshots",
    "park:reports": "node park/scripts/report.mjs",
    "park:watch": "node park/scripts/watch.mjs",
    "park:sync": "node park/scripts/watch.mjs --once",
    "park:circuit": "node park/scripts/circuit.mjs",
    "park:hooks": "node park/scripts/install-hooks.mjs",
    "vehicle:dev": "next dev",
    "vehicle:build": "next build --webpack",
    "vehicle:start": "next start",
    "server:test": "vitest run --coverage --config park/vitest.router.config.mjs",
    "server:test:e2e": "playwright test --config park/playwright.router.config.mjs",
    "server:reports": "node park/scripts/report-router.mjs"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@react-three/drei": "10.7.8",
    "@react-three/fiber": "9.7.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.186.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "4.3.0",
    "@gltf-transform/extensions": "4.3.0",
    "@gltf-transform/functions": "4.3.0",
    "@playwright/test": "1.58.2",
    "@types/node": "22.19.15",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.183.1",
    "@vitest/coverage-v8": "4.1.11",
    "draco3dgltf": "1.5.7",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.5",
    "meshoptimizer": "0.24.0",
    "sharp": "0.35.4",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  },
  "overrides": {
    "sharp": "$sharp",
    "esbuild": "0.28.1"
  }
}
