{
  "name": "leave-park-exchange",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5175 --strictPort",
    "build": "node ../scripts/verify-browser-engine.mjs && tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5175 --strictPort",
    "test": "node --experimental-strip-types --test src/protocol.test.ts src/browser/*.test.ts",
    "build:engine": "node ../scripts/build-browser-engine.mjs",
    "format": "prettier --write src vite.config.ts package.json tsconfig.json vercel.json index.html pnpm-workspace.yaml",
    "format:check": "prettier --check src vite.config.ts package.json tsconfig.json vercel.json index.html pnpm-workspace.yaml"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/noto-sans-kr": "^5.3.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "prettier": "3.6.2",
    "typescript": "~5.9.2",
    "vite": "^7.1.0"
  },
  "packageManager": "pnpm@11.25.0"
}
